fcrz0_si1913 /tmp/kaldi.P7SR/cv.ark:13
fcrz0_si2053 /tmp/kaldi.P7SR/cv.ark:30584
fcrz0_si793 /tmp/kaldi.P7SR/cv.ark:50507
fcrz0_sx163 /tmp/kaldi.P7SR/cv.ark:72536
fcrz0_sx253 /tmp/kaldi.P7SR/cv.ark:94253
fcrz0_sx343 /tmp/kaldi.P7SR/cv.ark:110510
fcrz0_sx433 /tmp/kaldi.P7SR/cv.ark:133553
fcrz0_sx73 /tmp/kaldi.P7SR/cv.ark:158467
fdfb0_si1318 /tmp/kaldi.P7SR/cv.ark:179405
fdfb0_si1948 /tmp/kaldi.P7SR/cv.ark:210678
fdfb0_si2010 /tmp/kaldi.P7SR/cv.ark:223348
fdfb0_sx148 /tmp/kaldi.P7SR/cv.ark:238552
fdfb0_sx238 /tmp/kaldi.P7SR/cv.ark:256993
fdfb0_sx328 /tmp/kaldi.P7SR/cv.ark:273874
fdfb0_sx418 /tmp/kaldi.P7SR/cv.ark:295552
fdfb0_sx58 /tmp/kaldi.P7SR/cv.ark:318126
fear0_si1252 /tmp/kaldi.P7SR/cv.ark:342847
fear0_si1882 /tmp/kaldi.P7SR/cv.ark:363278
fear0_si622 /tmp/kaldi.P7SR/cv.ark:379340
fear0_sx172 /tmp/kaldi.P7SR/cv.ark:403709
fear0_sx262 /tmp/kaldi.P7SR/cv.ark:428741
fear0_sx352 /tmp/kaldi.P7SR/cv.ark:449561
fear0_sx442 /tmp/kaldi.P7SR/cv.ark:487931
fear0_sx82 /tmp/kaldi.P7SR/cv.ark:513742
fkaa0_si1208 /tmp/kaldi.P7SR/cv.ark:536786
fkaa0_si1838 /tmp/kaldi.P7SR/cv.ark:561000
fkaa0_si578 /tmp/kaldi.P7SR/cv.ark:584082
fkaa0_sx128 /tmp/kaldi.P7SR/cv.ark:612156
fkaa0_sx218 /tmp/kaldi.P7SR/cv.ark:632001
fkaa0_sx308 /tmp/kaldi.P7SR/cv.ark:658515
fkaa0_sx38 /tmp/kaldi.P7SR/cv.ark:686393
fkaa0_sx398 /tmp/kaldi.P7SR/cv.ark:715754
flac0_si1339 /tmp/kaldi.P7SR/cv.ark:746325
flac0_si2161 /tmp/kaldi.P7SR/cv.ark:785749
flac0_si901 /tmp/kaldi.P7SR/cv.ark:797950
flac0_sx181 /tmp/kaldi.P7SR/cv.ark:811945
flac0_sx271 /tmp/kaldi.P7SR/cv.ark:836470
flac0_sx361 /tmp/kaldi.P7SR/cv.ark:855496
flac0_sx451 /tmp/kaldi.P7SR/cv.ark:875692
flac0_sx91 /tmp/kaldi.P7SR/cv.ark:903531
flhd0_si1344 /tmp/kaldi.P7SR/cv.ark:923689
flhd0_si1827 /tmp/kaldi.P7SR/cv.ark:944588
flhd0_si1974 /tmp/kaldi.P7SR/cv.ark:958701
flhd0_sx174 /tmp/kaldi.P7SR/cv.ark:982329
flhd0_sx264 /tmp/kaldi.P7SR/cv.ark:1012470
flhd0_sx354 /tmp/kaldi.P7SR/cv.ark:1034655
flhd0_sx444 /tmp/kaldi.P7SR/cv.ark:1053408
flhd0_sx84 /tmp/kaldi.P7SR/cv.ark:1075631
flma0_si1243 /tmp/kaldi.P7SR/cv.ark:1101678
flma0_si1873 /tmp/kaldi.P7SR/cv.ark:1117273
flma0_si613 /tmp/kaldi.P7SR/cv.ark:1143982
flma0_sx163 /tmp/kaldi.P7SR/cv.ark:1170418
flma0_sx253 /tmp/kaldi.P7SR/cv.ark:1188469
flma0_sx343 /tmp/kaldi.P7SR/cv.ark:1203712
flma0_sx433 /tmp/kaldi.P7SR/cv.ark:1224688
flma0_sx73 /tmp/kaldi.P7SR/cv.ark:1250577
fmpg0_si1602 /tmp/kaldi.P7SR/cv.ark:1268824
fmpg0_si2232 /tmp/kaldi.P7SR/cv.ark:1293974
fmpg0_si972 /tmp/kaldi.P7SR/cv.ark:1320566
fmpg0_sx162 /tmp/kaldi.P7SR/cv.ark:1362407
fmpg0_sx252 /tmp/kaldi.P7SR/cv.ark:1396955
fmpg0_sx342 /tmp/kaldi.P7SR/cv.ark:1419374
fmpg0_sx432 /tmp/kaldi.P7SR/cv.ark:1453649
fmpg0_sx72 /tmp/kaldi.P7SR/cv.ark:1493890
frjb0_si1427 /tmp/kaldi.P7SR/cv.ark:1512839
frjb0_si1470 /tmp/kaldi.P7SR/cv.ark:1534089
frjb0_si1794 /tmp/kaldi.P7SR/cv.ark:1545784
frjb0_sx167 /tmp/kaldi.P7SR/cv.ark:1560013
frjb0_sx257 /tmp/kaldi.P7SR/cv.ark:1588399
frjb0_sx347 /tmp/kaldi.P7SR/cv.ark:1603993
frjb0_sx437 /tmp/kaldi.P7SR/cv.ark:1634446
frjb0_sx77 /tmp/kaldi.P7SR/cv.ark:1664157
fsdc0_si1312 /tmp/kaldi.P7SR/cv.ark:1687240
fsdc0_si1942 /tmp/kaldi.P7SR/cv.ark:1719527
fsdc0_si2234 /tmp/kaldi.P7SR/cv.ark:1740114
fsdc0_sx142 /tmp/kaldi.P7SR/cv.ark:1751574
fsdc0_sx232 /tmp/kaldi.P7SR/cv.ark:1775865
fsdc0_sx322 /tmp/kaldi.P7SR/cv.ark:1800234
fsdc0_sx412 /tmp/kaldi.P7SR/cv.ark:1819767
fsdc0_sx52 /tmp/kaldi.P7SR/cv.ark:1838675
fsmm0_si1314 /tmp/kaldi.P7SR/cv.ark:1861953
fsmm0_si1944 /tmp/kaldi.P7SR/cv.ark:1883281
fsmm0_si684 /tmp/kaldi.P7SR/cv.ark:1904062
fsmm0_sx144 /tmp/kaldi.P7SR/cv.ark:1928158
fsmm0_sx234 /tmp/kaldi.P7SR/cv.ark:1948705
fsmm0_sx324 /tmp/kaldi.P7SR/cv.ark:1978573
fsmm0_sx414 /tmp/kaldi.P7SR/cv.ark:2012926
fsmm0_sx54 /tmp/kaldi.P7SR/cv.ark:2039868
ftlg0_si1743 /tmp/kaldi.P7SR/cv.ark:2067241
ftlg0_si483 /tmp/kaldi.P7SR/cv.ark:2104051
ftlg0_si840 /tmp/kaldi.P7SR/cv.ark:2141719
ftlg0_sx123 /tmp/kaldi.P7SR/cv.ark:2162500
ftlg0_sx213 /tmp/kaldi.P7SR/cv.ark:2188546
ftlg0_sx303 /tmp/kaldi.P7SR/cv.ark:2211121
ftlg0_sx33 /tmp/kaldi.P7SR/cv.ark:2229054
ftlg0_sx393 /tmp/kaldi.P7SR/cv.ark:2248977
fvfb0_si1032 /tmp/kaldi.P7SR/cv.ark:2270227
fvfb0_si1510 /tmp/kaldi.P7SR/cv.ark:2292413
fvfb0_si2292 /tmp/kaldi.P7SR/cv.ark:2324115
fvfb0_sx132 /tmp/kaldi.P7SR/cv.ark:2337954
fvfb0_sx222 /tmp/kaldi.P7SR/cv.ark:2357526
fvfb0_sx312 /tmp/kaldi.P7SR/cv.ark:2377449
fvfb0_sx402 /tmp/kaldi.P7SR/cv.ark:2407239
fvfb0_sx42 /tmp/kaldi.P7SR/cv.ark:2425211
fvkb0_si1159 /tmp/kaldi.P7SR/cv.ark:2440299
fvkb0_si1789 /tmp/kaldi.P7SR/cv.ark:2458702
fvkb0_si529 /tmp/kaldi.P7SR/cv.ark:2473594
fvkb0_sx169 /tmp/kaldi.P7SR/cv.ark:2500381
fvkb0_sx259 /tmp/kaldi.P7SR/cv.ark:2522800
fvkb0_sx349 /tmp/kaldi.P7SR/cv.ark:2549314
fvkb0_sx439 /tmp/kaldi.P7SR/cv.ark:2587372
fvkb0_sx79 /tmp/kaldi.P7SR/cv.ark:2613534
madc0_si1367 /tmp/kaldi.P7SR/cv.ark:2635408
madc0_si1997 /tmp/kaldi.P7SR/cv.ark:2670737
madc0_si737 /tmp/kaldi.P7SR/cv.ark:2695652
madc0_sx107 /tmp/kaldi.P7SR/cv.ark:2733281
madc0_sx17 /tmp/kaldi.P7SR/cv.ark:2755816
madc0_sx197 /tmp/kaldi.P7SR/cv.ark:2771293
madc0_sx287 /tmp/kaldi.P7SR/cv.ark:2791372
madc0_sx377 /tmp/kaldi.P7SR/cv.ark:2815312
mcdc0_si1292 /tmp/kaldi.P7SR/cv.ark:2840384
mcdc0_si1922 /tmp/kaldi.P7SR/cv.ark:2861634
mcdc0_si662 /tmp/kaldi.P7SR/cv.ark:2880465
mcdc0_sx122 /tmp/kaldi.P7SR/cv.ark:2901051
mcdc0_sx212 /tmp/kaldi.P7SR/cv.ark:2926746
mcdc0_sx302 /tmp/kaldi.P7SR/cv.ark:2952675
mcdc0_sx32 /tmp/kaldi.P7SR/cv.ark:2973728
mcdc0_sx392 /tmp/kaldi.P7SR/cv.ark:2995367
mcth0_si1209 /tmp/kaldi.P7SR/cv.ark:3019542
mcth0_si1839 /tmp/kaldi.P7SR/cv.ark:3047071
mcth0_si579 /tmp/kaldi.P7SR/cv.ark:3063679
mcth0_sx129 /tmp/kaldi.P7SR/cv.ark:3091441
mcth0_sx219 /tmp/kaldi.P7SR/cv.ark:3113158
mcth0_sx309 /tmp/kaldi.P7SR/cv.ark:3137527
mcth0_sx39 /tmp/kaldi.P7SR/cv.ark:3162441
mcth0_sx399 /tmp/kaldi.P7SR/cv.ark:3186108
mcxm0_si1351 /tmp/kaldi.P7SR/cv.ark:3205057
mcxm0_si1981 /tmp/kaldi.P7SR/cv.ark:3227009
mcxm0_si721 /tmp/kaldi.P7SR/cv.ark:3257813
mcxm0_sx181 /tmp/kaldi.P7SR/cv.ark:3275045
mcxm0_sx271 /tmp/kaldi.P7SR/cv.ark:3305303
mcxm0_sx361 /tmp/kaldi.P7SR/cv.ark:3324992
mcxm0_sx451 /tmp/kaldi.P7SR/cv.ark:3343199
mcxm0_sx91 /tmp/kaldi.P7SR/cv.ark:3371935
mdcm0_si1480 /tmp/kaldi.P7SR/cv.ark:3392171
mdcm0_si2110 /tmp/kaldi.P7SR/cv.ark:3426525
mdcm0_si850 /tmp/kaldi.P7SR/cv.ark:3450192
mdcm0_sx130 /tmp/kaldi.P7SR/cv.ark:3471519
mdcm0_sx220 /tmp/kaldi.P7SR/cv.ark:3491949
mdcm0_sx310 /tmp/kaldi.P7SR/cv.ark:3519594
mdcm0_sx40 /tmp/kaldi.P7SR/cv.ark:3539282
mdcm0_sx400 /tmp/kaldi.P7SR/cv.ark:3561155
mdpb0_si1760 /tmp/kaldi.P7SR/cv.ark:3582600
mdpb0_si2126 /tmp/kaldi.P7SR/cv.ark:3617656
mdpb0_si866 /tmp/kaldi.P7SR/cv.ark:3643234
mdpb0_sx146 /tmp/kaldi.P7SR/cv.ark:3678679
mdpb0_sx236 /tmp/kaldi.P7SR/cv.ark:3699811
mdpb0_sx326 /tmp/kaldi.P7SR/cv.ark:3721684
mdpb0_sx416 /tmp/kaldi.P7SR/cv.ark:3742153
mdpb0_sx56 /tmp/kaldi.P7SR/cv.ark:3762192
mdsj0_si1462 /tmp/kaldi.P7SR/cv.ark:3783130
mdsj0_si2092 /tmp/kaldi.P7SR/cv.ark:3817406
mdsj0_si832 /tmp/kaldi.P7SR/cv.ark:3834092
mdsj0_sx112 /tmp/kaldi.P7SR/cv.ark:3855497
mdsj0_sx22 /tmp/kaldi.P7SR/cv.ark:3877642
mdsj0_sx292 /tmp/kaldi.P7SR/cv.ark:3895693
mdsj0_sx382 /tmp/kaldi.P7SR/cv.ark:3923104
mdsj0_sx438 /tmp/kaldi.P7SR/cv.ark:3944041
mgag0_si1321 /tmp/kaldi.P7SR/cv.ark:3977459
mgag0_si645 /tmp/kaldi.P7SR/cv.ark:4006820
mgag0_si691 /tmp/kaldi.P7SR/cv.ark:4021907
mgag0_sx151 /tmp/kaldi.P7SR/cv.ark:4053530
mgag0_sx241 /tmp/kaldi.P7SR/cv.ark:4075325
mgag0_sx331 /tmp/kaldi.P7SR/cv.ark:4092323
mgag0_sx421 /tmp/kaldi.P7SR/cv.ark:4110959
mgag0_sx61 /tmp/kaldi.P7SR/cv.ark:4129009
mhbs0_si1575 /tmp/kaldi.P7SR/cv.ark:4150493
mhbs0_si2205 /tmp/kaldi.P7SR/cv.ark:4171041
mhbs0_si945 /tmp/kaldi.P7SR/cv.ark:4194630
mhbs0_sx135 /tmp/kaldi.P7SR/cv.ark:4227852
mhbs0_sx225 /tmp/kaldi.P7SR/cv.ark:4250505
mhbs0_sx315 /tmp/kaldi.P7SR/cv.ark:4265358
mhbs0_sx405 /tmp/kaldi.P7SR/cv.ark:4284813
mhbs0_sx45 /tmp/kaldi.P7SR/cv.ark:4303994
mjdm0_si1340 /tmp/kaldi.P7SR/cv.ark:4323099
mjdm0_si1937 /tmp/kaldi.P7SR/cv.ark:4365565
mjdm0_si974 /tmp/kaldi.P7SR/cv.ark:4376128
mjdm0_sx170 /tmp/kaldi.P7SR/cv.ark:4387666
mjdm0_sx260 /tmp/kaldi.P7SR/cv.ark:4427518
mjdm0_sx350 /tmp/kaldi.P7SR/cv.ark:4451263
mjdm0_sx440 /tmp/kaldi.P7SR/cv.ark:4484368
mjdm0_sx80 /tmp/kaldi.P7SR/cv.ark:4514742
mjeb1_si1467 /tmp/kaldi.P7SR/cv.ark:4533379
mjeb1_si2097 /tmp/kaldi.P7SR/cv.ark:4570658
mjeb1_si837 /tmp/kaldi.P7SR/cv.ark:4598303
mjeb1_sx117 /tmp/kaldi.P7SR/cv.ark:4637297
mjeb1_sx207 /tmp/kaldi.P7SR/cv.ark:4656947
mjeb1_sx27 /tmp/kaldi.P7SR/cv.ark:4675192
mjeb1_sx297 /tmp/kaldi.P7SR/cv.ark:4692346
mjeb1_sx387 /tmp/kaldi.P7SR/cv.ark:4711489
mjee0_si1237 /tmp/kaldi.P7SR/cv.ark:4739915
mjee0_si1867 /tmp/kaldi.P7SR/cv.ark:4765299
mjee0_si607 /tmp/kaldi.P7SR/cv.ark:4787523
mjee0_sx157 /tmp/kaldi.P7SR/cv.ark:4804014
mjee0_sx247 /tmp/kaldi.P7SR/cv.ark:4823196
mjee0_sx337 /tmp/kaldi.P7SR/cv.ark:4851933
mjee0_sx427 /tmp/kaldi.P7SR/cv.ark:4876770
mjee0_sx67 /tmp/kaldi.P7SR/cv.ark:4897316
mjjb0_si1139 /tmp/kaldi.P7SR/cv.ark:4928082
mjjb0_si1277 /tmp/kaldi.P7SR/cv.ark:4958848
mjjb0_si1769 /tmp/kaldi.P7SR/cv.ark:4976978
mjjb0_sx149 /tmp/kaldi.P7SR/cv.ark:4997057
mjjb0_sx239 /tmp/kaldi.P7SR/cv.ark:5026223
mjjb0_sx329 /tmp/kaldi.P7SR/cv.ark:5051294
mjjb0_sx419 /tmp/kaldi.P7SR/cv.ark:5081162
mjjb0_sx59 /tmp/kaldi.P7SR/cv.ark:5105335
mjls0_si1096 /tmp/kaldi.P7SR/cv.ark:5122178
mjls0_si1726 /tmp/kaldi.P7SR/cv.ark:5149512
mjls0_si466 /tmp/kaldi.P7SR/cv.ark:5193576
mjls0_sx106 /tmp/kaldi.P7SR/cv.ark:5212329
mjls0_sx16 /tmp/kaldi.P7SR/cv.ark:5233265
mjls0_sx196 /tmp/kaldi.P7SR/cv.ark:5251901
mjls0_sx286 /tmp/kaldi.P7SR/cv.ark:5266403
mjls0_sx376 /tmp/kaldi.P7SR/cv.ark:5297012
mjma0_si1495 /tmp/kaldi.P7SR/cv.ark:5320797
mjma0_si2125 /tmp/kaldi.P7SR/cv.ark:5344075
mjma0_si865 /tmp/kaldi.P7SR/cv.ark:5378974
mjma0_sx145 /tmp/kaldi.P7SR/cv.ark:5405995
mjma0_sx235 /tmp/kaldi.P7SR/cv.ark:5424592
mjma0_sx325 /tmp/kaldi.P7SR/cv.ark:5443345
mjma0_sx415 /tmp/kaldi.P7SR/cv.ark:5459797
mjma0_sx55 /tmp/kaldi.P7SR/cv.ark:5477184
mkdd0_si1567 /tmp/kaldi.P7SR/cv.ark:5499565
mkdd0_si2197 /tmp/kaldi.P7SR/cv.ark:5532437
mkdd0_si937 /tmp/kaldi.P7SR/cv.ark:5567492
mkdd0_sx127 /tmp/kaldi.P7SR/cv.ark:5599973
mkdd0_sx217 /tmp/kaldi.P7SR/cv.ark:5614670
mkdd0_sx307 /tmp/kaldi.P7SR/cv.ark:5629328
mkdd0_sx37 /tmp/kaldi.P7SR/cv.ark:5643010
mkdd0_sx397 /tmp/kaldi.P7SR/cv.ark:5664415
mljc0_si1225 /tmp/kaldi.P7SR/cv.ark:5688512
mljc0_si1855 /tmp/kaldi.P7SR/cv.ark:5730978
mljc0_si595 /tmp/kaldi.P7SR/cv.ark:5746611
mljc0_sx145 /tmp/kaldi.P7SR/cv.ark:5768679
mljc0_sx235 /tmp/kaldi.P7SR/cv.ark:5791956
mljc0_sx325 /tmp/kaldi.P7SR/cv.ark:5815272
mljc0_sx415 /tmp/kaldi.P7SR/cv.ark:5836053
mljc0_sx55 /tmp/kaldi.P7SR/cv.ark:5857457
mmag0_si1126 /tmp/kaldi.P7SR/cv.ark:5878863
mmag0_si1756 /tmp/kaldi.P7SR/cv.ark:5904793
mmag0_si496 /tmp/kaldi.P7SR/cv.ark:5939458
mmag0_sx136 /tmp/kaldi.P7SR/cv.ark:5962735
mmag0_sx226 /tmp/kaldi.P7SR/cv.ark:5995450
mmag0_sx316 /tmp/kaldi.P7SR/cv.ark:6020092
mmag0_sx406 /tmp/kaldi.P7SR/cv.ark:6044266
mmag0_sx46 /tmp/kaldi.P7SR/cv.ark:6074835
mmdm0_si1311 /tmp/kaldi.P7SR/cv.ark:6094681
mmdm0_si1941 /tmp/kaldi.P7SR/cv.ark:6137069
mmdm0_si681 /tmp/kaldi.P7SR/cv.ark:6151766
mmdm0_sx141 /tmp/kaldi.P7SR/cv.ark:6171416
mmdm0_sx231 /tmp/kaldi.P7SR/cv.ark:6196253
mmdm0_sx321 /tmp/kaldi.P7SR/cv.ark:6209039
mmdm0_sx411 /tmp/kaldi.P7SR/cv.ark:6237113
mmdm0_sx51 /tmp/kaldi.P7SR/cv.ark:6264640
mmgg0_si1079 /tmp/kaldi.P7SR/cv.ark:6286631
mmgg0_si1709 /tmp/kaldi.P7SR/cv.ark:6322935
mmgg0_si2339 /tmp/kaldi.P7SR/cv.ark:6339271
mmgg0_sx179 /tmp/kaldi.P7SR/cv.ark:6357517
mmgg0_sx269 /tmp/kaldi.P7SR/cv.ark:6381262
mmgg0_sx359 /tmp/kaldi.P7SR/cv.ark:6397948
mmgg0_sx449 /tmp/kaldi.P7SR/cv.ark:6424540
mmgg0_sx89 /tmp/kaldi.P7SR/cv.ark:6458073
mmsm0_si1106 /tmp/kaldi.P7SR/cv.ark:6476671
mmsm0_si1736 /tmp/kaldi.P7SR/cv.ark:6509972
mmsm0_si476 /tmp/kaldi.P7SR/cv.ark:6530948
mmsm0_sx116 /tmp/kaldi.P7SR/cv.ark:6565262
mmsm0_sx206 /tmp/kaldi.P7SR/cv.ark:6583235
mmsm0_sx26 /tmp/kaldi.P7SR/cv.ark:6608500
mmsm0_sx296 /tmp/kaldi.P7SR/cv.ark:6631699
mmsm0_sx386 /tmp/kaldi.P7SR/cv.ark:6651778
mmws0_si1518 /tmp/kaldi.P7SR/cv.ark:6674627
mmws0_si559 /tmp/kaldi.P7SR/cv.ark:6699464
mmws0_si888 /tmp/kaldi.P7SR/cv.ark:6715292
mmws0_sx168 /tmp/kaldi.P7SR/cv.ark:6741104
mmws0_sx258 /tmp/kaldi.P7SR/cv.ark:6759077
mmws0_sx348 /tmp/kaldi.P7SR/cv.ark:6783212
mmws0_sx438 /tmp/kaldi.P7SR/cv.ark:6807425
mmws0_sx78 /tmp/kaldi.P7SR/cv.ark:6838462
mrcw0_si1371 /tmp/kaldi.P7SR/cv.ark:6855773
mrcw0_si2001 /tmp/kaldi.P7SR/cv.ark:6879948
mrcw0_si741 /tmp/kaldi.P7SR/cv.ark:6904161
mrcw0_sx111 /tmp/kaldi.P7SR/cv.ark:6938085
mrcw0_sx201 /tmp/kaldi.P7SR/cv.ark:6955473
mrcw0_sx21 /tmp/kaldi.P7SR/cv.ark:6977150
mrcw0_sx291 /tmp/kaldi.P7SR/cv.ark:6990638
mrcw0_sx381 /tmp/kaldi.P7SR/cv.ark:7009547
mree0_si1104 /tmp/kaldi.P7SR/cv.ark:7026936
mree0_si1734 /tmp/kaldi.P7SR/cv.ark:7062811
mree0_si1959 /tmp/kaldi.P7SR/cv.ark:7088429
mree0_sx114 /tmp/kaldi.P7SR/cv.ark:7121339
mree0_sx204 /tmp/kaldi.P7SR/cv.ark:7142237
mree0_sx24 /tmp/kaldi.P7SR/cv.ark:7162627
mree0_sx294 /tmp/kaldi.P7SR/cv.ark:7180873
mree0_sx384 /tmp/kaldi.P7SR/cv.ark:7201810
mrfl0_si1156 /tmp/kaldi.P7SR/cv.ark:7218809
mrfl0_si1786 /tmp/kaldi.P7SR/cv.ark:7255425
mrfl0_si526 /tmp/kaldi.P7SR/cv.ark:7272228
mrfl0_sx166 /tmp/kaldi.P7SR/cv.ark:7304553
mrfl0_sx256 /tmp/kaldi.P7SR/cv.ark:7337736
mrfl0_sx346 /tmp/kaldi.P7SR/cv.ark:7360311
mrfl0_sx436 /tmp/kaldi.P7SR/cv.ark:7389984
mrfl0_sx76 /tmp/kaldi.P7SR/cv.ark:7407878
mrjb1_si1020 /tmp/kaldi.P7SR/cv.ark:7433067
mrjb1_si1413 /tmp/kaldi.P7SR/cv.ark:7461376
mrjb1_si2021 /tmp/kaldi.P7SR/cv.ark:7501814
mrjb1_sx120 /tmp/kaldi.P7SR/cv.ark:7538975
mrjb1_sx210 /tmp/kaldi.P7SR/cv.ark:7570949
mrjb1_sx30 /tmp/kaldi.P7SR/cv.ark:7591573
mrjb1_sx300 /tmp/kaldi.P7SR/cv.ark:7608064
mrjb1_sx390 /tmp/kaldi.P7SR/cv.ark:7628221
mtdb0_si1401 /tmp/kaldi.P7SR/cv.ark:7656686
mtdb0_si2031 /tmp/kaldi.P7SR/cv.ark:7691157
mtdb0_si771 /tmp/kaldi.P7SR/cv.ark:7705503
mtdb0_sx141 /tmp/kaldi.P7SR/cv.ark:7741221
mtdb0_sx231 /tmp/kaldi.P7SR/cv.ark:7767462
mtdb0_sx321 /tmp/kaldi.P7SR/cv.ark:7777323
mtdb0_sx411 /tmp/kaldi.P7SR/cv.ark:7804188
mtdb0_sx51 /tmp/kaldi.P7SR/cv.ark:7829258
mter0_si1157 /tmp/kaldi.P7SR/cv.ark:7849728
mter0_si1787 /tmp/kaldi.P7SR/cv.ark:7884082
mter0_si527 /tmp/kaldi.P7SR/cv.ark:7905409
mter0_sx167 /tmp/kaldi.P7SR/cv.ark:7928998
mter0_sx17 /tmp/kaldi.P7SR/cv.ark:7959060
mter0_sx257 /tmp/kaldi.P7SR/cv.ark:7974498
mter0_sx437 /tmp/kaldi.P7SR/cv.ark:7993641
mter0_sx77 /tmp/kaldi.P7SR/cv.ark:8025809
mtjm0_si1226 /tmp/kaldi.P7SR/cv.ark:8048502
mtjm0_si1856 /tmp/kaldi.P7SR/cv.ark:8078566
mtjm0_si655 /tmp/kaldi.P7SR/cv.ark:8105977
mtjm0_sx146 /tmp/kaldi.P7SR/cv.ark:8136352
mtjm0_sx236 /tmp/kaldi.P7SR/cv.ark:8155183
mtjm0_sx326 /tmp/kaldi.P7SR/cv.ark:8172610
mtjm0_sx416 /tmp/kaldi.P7SR/cv.ark:8194639
mtjm0_sx56 /tmp/kaldi.P7SR/cv.ark:8215029
mtkd0_si1187 /tmp/kaldi.P7SR/cv.ark:8236708
mtkd0_si1817 /tmp/kaldi.P7SR/cv.ark:8257685
mtkd0_si630 /tmp/kaldi.P7SR/cv.ark:8288411
mtkd0_sx107 /tmp/kaldi.P7SR/cv.ark:8326781
mtkd0_sx17 /tmp/kaldi.P7SR/cv.ark:8351149
mtkd0_sx197 /tmp/kaldi.P7SR/cv.ark:8369044
mtkd0_sx287 /tmp/kaldi.P7SR/cv.ark:8389864
mtkd0_sx377 /tmp/kaldi.P7SR/cv.ark:8420902
mtmn0_si1064 /tmp/kaldi.P7SR/cv.ark:8445272
mtmn0_si2324 /tmp/kaldi.P7SR/cv.ark:8472216
mtmn0_si582 /tmp/kaldi.P7SR/cv.ark:8503722
mtmn0_sx164 /tmp/kaldi.P7SR/cv.ark:8545290
mtmn0_sx254 /tmp/kaldi.P7SR/cv.ark:8573130
mtmn0_sx344 /tmp/kaldi.P7SR/cv.ark:8590635
mtmn0_sx434 /tmp/kaldi.P7SR/cv.ark:8607789
mtmn0_sx74 /tmp/kaldi.P7SR/cv.ark:8628530
mwdk0_si1436 /tmp/kaldi.P7SR/cv.ark:8650170
mwdk0_si2017 /tmp/kaldi.P7SR/cv.ark:8682340
mwdk0_si806 /tmp/kaldi.P7SR/cv.ark:8700274
mwdk0_sx176 /tmp/kaldi.P7SR/cv.ark:8725540
mwdk0_sx266 /tmp/kaldi.P7SR/cv.ark:8754862
mwdk0_sx356 /tmp/kaldi.P7SR/cv.ark:8774395
mwdk0_sx446 /tmp/kaldi.P7SR/cv.ark:8798023
mwdk0_sx86 /tmp/kaldi.P7SR/cv.ark:8820168
