fcrz0_si1913 /tmp/kaldi.Plat/cv.ark:13
fcrz0_si2053 /tmp/kaldi.Plat/cv.ark:31367
fcrz0_si793 /tmp/kaldi.Plat/cv.ark:51800
fcrz0_sx163 /tmp/kaldi.Plat/cv.ark:74393
fcrz0_sx253 /tmp/kaldi.Plat/cv.ark:96666
fcrz0_sx343 /tmp/kaldi.Plat/cv.ark:113339
fcrz0_sx433 /tmp/kaldi.Plat/cv.ark:136972
fcrz0_sx73 /tmp/kaldi.Plat/cv.ark:162524
fdfb0_si1318 /tmp/kaldi.Plat/cv.ark:183998
fdfb0_si1948 /tmp/kaldi.Plat/cv.ark:216072
fdfb0_si2010 /tmp/kaldi.Plat/cv.ark:229066
fdfb0_sx148 /tmp/kaldi.Plat/cv.ark:244659
fdfb0_sx238 /tmp/kaldi.Plat/cv.ark:263572
fdfb0_sx328 /tmp/kaldi.Plat/cv.ark:280885
fdfb0_sx418 /tmp/kaldi.Plat/cv.ark:303118
fdfb0_sx58 /tmp/kaldi.Plat/cv.ark:326270
fear0_si1252 /tmp/kaldi.Plat/cv.ark:351624
fear0_si1882 /tmp/kaldi.Plat/cv.ark:372578
fear0_si622 /tmp/kaldi.Plat/cv.ark:389051
fear0_sx172 /tmp/kaldi.Plat/cv.ark:414044
fear0_sx262 /tmp/kaldi.Plat/cv.ark:439717
fear0_sx352 /tmp/kaldi.Plat/cv.ark:461070
fear0_sx442 /tmp/kaldi.Plat/cv.ark:500423
fear0_sx82 /tmp/kaldi.Plat/cv.ark:526895
fkaa0_si1208 /tmp/kaldi.Plat/cv.ark:550529
fkaa0_si1838 /tmp/kaldi.Plat/cv.ark:575363
fkaa0_si578 /tmp/kaldi.Plat/cv.ark:599036
fkaa0_sx128 /tmp/kaldi.Plat/cv.ark:627829
fkaa0_sx218 /tmp/kaldi.Plat/cv.ark:648182
fkaa0_sx308 /tmp/kaldi.Plat/cv.ark:675375
fkaa0_sx38 /tmp/kaldi.Plat/cv.ark:703967
fkaa0_sx398 /tmp/kaldi.Plat/cv.ark:734080
flac0_si1339 /tmp/kaldi.Plat/cv.ark:765434
flac0_si2161 /tmp/kaldi.Plat/cv.ark:805868
flac0_si901 /tmp/kaldi.Plat/cv.ark:818381
flac0_sx181 /tmp/kaldi.Plat/cv.ark:832734
flac0_sx271 /tmp/kaldi.Plat/cv.ark:857887
flac0_sx361 /tmp/kaldi.Plat/cv.ark:877400
flac0_sx451 /tmp/kaldi.Plat/cv.ark:898113
flac0_sx91 /tmp/kaldi.Plat/cv.ark:926665
flhd0_si1344 /tmp/kaldi.Plat/cv.ark:947339
flhd0_si1827 /tmp/kaldi.Plat/cv.ark:968773
flhd0_si1974 /tmp/kaldi.Plat/cv.ark:983247
flhd0_sx174 /tmp/kaldi.Plat/cv.ark:1007480
flhd0_sx264 /tmp/kaldi.Plat/cv.ark:1038393
flhd0_sx354 /tmp/kaldi.Plat/cv.ark:1061146
flhd0_sx444 /tmp/kaldi.Plat/cv.ark:1080379
flhd0_sx84 /tmp/kaldi.Plat/cv.ark:1103171
flma0_si1243 /tmp/kaldi.Plat/cv.ark:1129885
flma0_si1873 /tmp/kaldi.Plat/cv.ark:1145879
flma0_si613 /tmp/kaldi.Plat/cv.ark:1173272
flma0_sx163 /tmp/kaldi.Plat/cv.ark:1200385
flma0_sx253 /tmp/kaldi.Plat/cv.ark:1218898
flma0_sx343 /tmp/kaldi.Plat/cv.ark:1234531
flma0_sx433 /tmp/kaldi.Plat/cv.ark:1256044
flma0_sx73 /tmp/kaldi.Plat/cv.ark:1282596
fmpg0_si1602 /tmp/kaldi.Plat/cv.ark:1301310
fmpg0_si2232 /tmp/kaldi.Plat/cv.ark:1327104
fmpg0_si972 /tmp/kaldi.Plat/cv.ark:1354377
fmpg0_sx162 /tmp/kaldi.Plat/cv.ark:1397290
fmpg0_sx252 /tmp/kaldi.Plat/cv.ark:1432723
fmpg0_sx342 /tmp/kaldi.Plat/cv.ark:1455716
fmpg0_sx432 /tmp/kaldi.Plat/cv.ark:1490869
fmpg0_sx72 /tmp/kaldi.Plat/cv.ark:1532141
frjb0_si1427 /tmp/kaldi.Plat/cv.ark:1551575
frjb0_si1470 /tmp/kaldi.Plat/cv.ark:1573369
frjb0_si1794 /tmp/kaldi.Plat/cv.ark:1585363
frjb0_sx167 /tmp/kaldi.Plat/cv.ark:1599956
frjb0_sx257 /tmp/kaldi.Plat/cv.ark:1629069
frjb0_sx347 /tmp/kaldi.Plat/cv.ark:1645062
frjb0_sx437 /tmp/kaldi.Plat/cv.ark:1676295
frjb0_sx77 /tmp/kaldi.Plat/cv.ark:1706767
fsdc0_si1312 /tmp/kaldi.Plat/cv.ark:1730441
fsdc0_si1942 /tmp/kaldi.Plat/cv.ark:1763555
fsdc0_si2234 /tmp/kaldi.Plat/cv.ark:1784669
fsdc0_sx142 /tmp/kaldi.Plat/cv.ark:1796422
fsdc0_sx232 /tmp/kaldi.Plat/cv.ark:1821335
fsdc0_sx322 /tmp/kaldi.Plat/cv.ark:1846328
fsdc0_sx412 /tmp/kaldi.Plat/cv.ark:1866361
fsdc0_sx52 /tmp/kaldi.Plat/cv.ark:1885753
fsmm0_si1314 /tmp/kaldi.Plat/cv.ark:1909627
fsmm0_si1944 /tmp/kaldi.Plat/cv.ark:1931501
fsmm0_si684 /tmp/kaldi.Plat/cv.ark:1952814
fsmm0_sx144 /tmp/kaldi.Plat/cv.ark:1977527
fsmm0_sx234 /tmp/kaldi.Plat/cv.ark:1998600
fsmm0_sx324 /tmp/kaldi.Plat/cv.ark:2029233
fsmm0_sx414 /tmp/kaldi.Plat/cv.ark:2064466
fsmm0_sx54 /tmp/kaldi.Plat/cv.ark:2092098
ftlg0_si1743 /tmp/kaldi.Plat/cv.ark:2120172
ftlg0_si483 /tmp/kaldi.Plat/cv.ark:2157925
ftlg0_si840 /tmp/kaldi.Plat/cv.ark:2196558
ftlg0_sx123 /tmp/kaldi.Plat/cv.ark:2217871
ftlg0_sx213 /tmp/kaldi.Plat/cv.ark:2244584
ftlg0_sx303 /tmp/kaldi.Plat/cv.ark:2267737
ftlg0_sx33 /tmp/kaldi.Plat/cv.ark:2286129
ftlg0_sx393 /tmp/kaldi.Plat/cv.ark:2306562
fvfb0_si1032 /tmp/kaldi.Plat/cv.ark:2328356
fvfb0_si1510 /tmp/kaldi.Plat/cv.ark:2351110
fvfb0_si2292 /tmp/kaldi.Plat/cv.ark:2383624
fvfb0_sx132 /tmp/kaldi.Plat/cv.ark:2397817
fvfb0_sx222 /tmp/kaldi.Plat/cv.ark:2417890
fvfb0_sx312 /tmp/kaldi.Plat/cv.ark:2438323
fvfb0_sx402 /tmp/kaldi.Plat/cv.ark:2468876
fvfb0_sx42 /tmp/kaldi.Plat/cv.ark:2487308
fvkb0_si1159 /tmp/kaldi.Plat/cv.ark:2502782
fvkb0_si1789 /tmp/kaldi.Plat/cv.ark:2521656
fvkb0_si529 /tmp/kaldi.Plat/cv.ark:2536929
fvkb0_sx169 /tmp/kaldi.Plat/cv.ark:2564402
fvkb0_sx259 /tmp/kaldi.Plat/cv.ark:2587395
fvkb0_sx349 /tmp/kaldi.Plat/cv.ark:2614588
fvkb0_sx439 /tmp/kaldi.Plat/cv.ark:2653621
fvkb0_sx79 /tmp/kaldi.Plat/cv.ark:2680453
madc0_si1367 /tmp/kaldi.Plat/cv.ark:2702887
madc0_si1997 /tmp/kaldi.Plat/cv.ark:2739121
madc0_si737 /tmp/kaldi.Plat/cv.ark:2764674
madc0_sx107 /tmp/kaldi.Plat/cv.ark:2803267
madc0_sx17 /tmp/kaldi.Plat/cv.ark:2826379
madc0_sx197 /tmp/kaldi.Plat/cv.ark:2842252
madc0_sx287 /tmp/kaldi.Plat/cv.ark:2862845
madc0_sx377 /tmp/kaldi.Plat/cv.ark:2887398
mcdc0_si1292 /tmp/kaldi.Plat/cv.ark:2913112
mcdc0_si1922 /tmp/kaldi.Plat/cv.ark:2934906
mcdc0_si662 /tmp/kaldi.Plat/cv.ark:2954219
mcdc0_sx122 /tmp/kaldi.Plat/cv.ark:2975332
mcdc0_sx212 /tmp/kaldi.Plat/cv.ark:3001685
mcdc0_sx302 /tmp/kaldi.Plat/cv.ark:3028278
mcdc0_sx32 /tmp/kaldi.Plat/cv.ark:3049870
mcdc0_sx392 /tmp/kaldi.Plat/cv.ark:3072063
mcth0_si1209 /tmp/kaldi.Plat/cv.ark:3096857
mcth0_si1839 /tmp/kaldi.Plat/cv.ark:3125091
mcth0_si579 /tmp/kaldi.Plat/cv.ark:3142124
mcth0_sx129 /tmp/kaldi.Plat/cv.ark:3170597
mcth0_sx219 /tmp/kaldi.Plat/cv.ark:3192870
mcth0_sx309 /tmp/kaldi.Plat/cv.ark:3217863
mcth0_sx39 /tmp/kaldi.Plat/cv.ark:3243415
mcth0_sx399 /tmp/kaldi.Plat/cv.ark:3267688
mcxm0_si1351 /tmp/kaldi.Plat/cv.ark:3287122
mcxm0_si1981 /tmp/kaldi.Plat/cv.ark:3309636
mcxm0_si721 /tmp/kaldi.Plat/cv.ark:3341229
mcxm0_sx181 /tmp/kaldi.Plat/cv.ark:3358902
mcxm0_sx271 /tmp/kaldi.Plat/cv.ark:3389935
mcxm0_sx361 /tmp/kaldi.Plat/cv.ark:3410128
mcxm0_sx451 /tmp/kaldi.Plat/cv.ark:3428801
mcxm0_sx91 /tmp/kaldi.Plat/cv.ark:3458273
mdcm0_si1480 /tmp/kaldi.Plat/cv.ark:3479027
mdcm0_si2110 /tmp/kaldi.Plat/cv.ark:3514261
mdcm0_si850 /tmp/kaldi.Plat/cv.ark:3538534
mdcm0_sx130 /tmp/kaldi.Plat/cv.ark:3560407
mdcm0_sx220 /tmp/kaldi.Plat/cv.ark:3581360
mdcm0_sx310 /tmp/kaldi.Plat/cv.ark:3609713
mdcm0_sx40 /tmp/kaldi.Plat/cv.ark:3629905
mdcm0_sx400 /tmp/kaldi.Plat/cv.ark:3652338
mdpb0_si1760 /tmp/kaldi.Plat/cv.ark:3674332
mdpb0_si2126 /tmp/kaldi.Plat/cv.ark:3710286
mdpb0_si866 /tmp/kaldi.Plat/cv.ark:3736519
mdpb0_sx146 /tmp/kaldi.Plat/cv.ark:3772872
mdpb0_sx236 /tmp/kaldi.Plat/cv.ark:3794545
mdpb0_sx326 /tmp/kaldi.Plat/cv.ark:3816978
mdpb0_sx416 /tmp/kaldi.Plat/cv.ark:3837971
mdpb0_sx56 /tmp/kaldi.Plat/cv.ark:3858523
mdsj0_si1462 /tmp/kaldi.Plat/cv.ark:3879997
mdsj0_si2092 /tmp/kaldi.Plat/cv.ark:3915151
mdsj0_si832 /tmp/kaldi.Plat/cv.ark:3932264
mdsj0_sx112 /tmp/kaldi.Plat/cv.ark:3954217
mdsj0_sx22 /tmp/kaldi.Plat/cv.ark:3976929
mdsj0_sx292 /tmp/kaldi.Plat/cv.ark:3995442
mdsj0_sx382 /tmp/kaldi.Plat/cv.ark:4023555
mdsj0_sx438 /tmp/kaldi.Plat/cv.ark:4045028
mgag0_si1321 /tmp/kaldi.Plat/cv.ark:4079302
mgag0_si645 /tmp/kaldi.Plat/cv.ark:4109415
mgag0_si691 /tmp/kaldi.Plat/cv.ark:4124888
mgag0_sx151 /tmp/kaldi.Plat/cv.ark:4157321
mgag0_sx241 /tmp/kaldi.Plat/cv.ark:4179674
mgag0_sx331 /tmp/kaldi.Plat/cv.ark:4197107
mgag0_sx421 /tmp/kaldi.Plat/cv.ark:4216220
mgag0_sx61 /tmp/kaldi.Plat/cv.ark:4234732
mhbs0_si1575 /tmp/kaldi.Plat/cv.ark:4256766
mhbs0_si2205 /tmp/kaldi.Plat/cv.ark:4277840
mhbs0_si945 /tmp/kaldi.Plat/cv.ark:4302033
mhbs0_sx135 /tmp/kaldi.Plat/cv.ark:4336106
mhbs0_sx225 /tmp/kaldi.Plat/cv.ark:4359339
mhbs0_sx315 /tmp/kaldi.Plat/cv.ark:4374572
mhbs0_sx405 /tmp/kaldi.Plat/cv.ark:4394525
mhbs0_sx45 /tmp/kaldi.Plat/cv.ark:4414197
mjdm0_si1340 /tmp/kaldi.Plat/cv.ark:4433791
mjdm0_si1937 /tmp/kaldi.Plat/cv.ark:4477345
mjdm0_si974 /tmp/kaldi.Plat/cv.ark:4488178
mjdm0_sx170 /tmp/kaldi.Plat/cv.ark:4500011
mjdm0_sx260 /tmp/kaldi.Plat/cv.ark:4540884
mjdm0_sx350 /tmp/kaldi.Plat/cv.ark:4565237
mjdm0_sx440 /tmp/kaldi.Plat/cv.ark:4599190
mjdm0_sx80 /tmp/kaldi.Plat/cv.ark:4630342
mjeb1_si1467 /tmp/kaldi.Plat/cv.ark:4649456
mjeb1_si2097 /tmp/kaldi.Plat/cv.ark:4687690
mjeb1_si837 /tmp/kaldi.Plat/cv.ark:4716043
mjeb1_sx117 /tmp/kaldi.Plat/cv.ark:4756036
mjeb1_sx207 /tmp/kaldi.Plat/cv.ark:4776189
mjeb1_sx27 /tmp/kaldi.Plat/cv.ark:4794901
mjeb1_sx297 /tmp/kaldi.Plat/cv.ark:4812494
mjeb1_sx387 /tmp/kaldi.Plat/cv.ark:4832127
mjee0_si1237 /tmp/kaldi.Plat/cv.ark:4861281
mjee0_si1867 /tmp/kaldi.Plat/cv.ark:4887315
mjee0_si607 /tmp/kaldi.Plat/cv.ark:4910108
mjee0_sx157 /tmp/kaldi.Plat/cv.ark:4927021
mjee0_sx247 /tmp/kaldi.Plat/cv.ark:4946694
mjee0_sx337 /tmp/kaldi.Plat/cv.ark:4976167
mjee0_sx427 /tmp/kaldi.Plat/cv.ark:5001640
mjee0_sx67 /tmp/kaldi.Plat/cv.ark:5022712
mjjb0_si1139 /tmp/kaldi.Plat/cv.ark:5054266
mjjb0_si1277 /tmp/kaldi.Plat/cv.ark:5085820
mjjb0_si1769 /tmp/kaldi.Plat/cv.ark:5104414
mjjb0_sx149 /tmp/kaldi.Plat/cv.ark:5125007
mjjb0_sx239 /tmp/kaldi.Plat/cv.ark:5154920
mjjb0_sx329 /tmp/kaldi.Plat/cv.ark:5180633
mjjb0_sx419 /tmp/kaldi.Plat/cv.ark:5211266
mjjb0_sx59 /tmp/kaldi.Plat/cv.ark:5236058
mjls0_si1096 /tmp/kaldi.Plat/cv.ark:5253332
mjls0_si1726 /tmp/kaldi.Plat/cv.ark:5281366
mjls0_si466 /tmp/kaldi.Plat/cv.ark:5326559
mjls0_sx106 /tmp/kaldi.Plat/cv.ark:5345792
mjls0_sx16 /tmp/kaldi.Plat/cv.ark:5367264
mjls0_sx196 /tmp/kaldi.Plat/cv.ark:5386377
mjls0_sx286 /tmp/kaldi.Plat/cv.ark:5401250
mjls0_sx376 /tmp/kaldi.Plat/cv.ark:5432643
mjma0_si1495 /tmp/kaldi.Plat/cv.ark:5457037
mjma0_si2125 /tmp/kaldi.Plat/cv.ark:5480911
mjma0_si865 /tmp/kaldi.Plat/cv.ark:5516704
mjma0_sx145 /tmp/kaldi.Plat/cv.ark:5544417
mjma0_sx235 /tmp/kaldi.Plat/cv.ark:5563490
mjma0_sx325 /tmp/kaldi.Plat/cv.ark:5582723
mjma0_sx415 /tmp/kaldi.Plat/cv.ark:5599596
mjma0_sx55 /tmp/kaldi.Plat/cv.ark:5617428
mkdd0_si1567 /tmp/kaldi.Plat/cv.ark:5640382
mkdd0_si2197 /tmp/kaldi.Plat/cv.ark:5674096
mkdd0_si937 /tmp/kaldi.Plat/cv.ark:5710049
mkdd0_sx127 /tmp/kaldi.Plat/cv.ark:5743362
mkdd0_sx217 /tmp/kaldi.Plat/cv.ark:5758435
mkdd0_sx307 /tmp/kaldi.Plat/cv.ark:5773468
mkdd0_sx37 /tmp/kaldi.Plat/cv.ark:5787500
mkdd0_sx397 /tmp/kaldi.Plat/cv.ark:5809453
mljc0_si1225 /tmp/kaldi.Plat/cv.ark:5834167
mljc0_si1855 /tmp/kaldi.Plat/cv.ark:5877721
mljc0_si595 /tmp/kaldi.Plat/cv.ark:5893754
mljc0_sx145 /tmp/kaldi.Plat/cv.ark:5916387
mljc0_sx235 /tmp/kaldi.Plat/cv.ark:5940260
mljc0_sx325 /tmp/kaldi.Plat/cv.ark:5964173
mljc0_sx415 /tmp/kaldi.Plat/cv.ark:5985486
mljc0_sx55 /tmp/kaldi.Plat/cv.ark:6007438
mmag0_si1126 /tmp/kaldi.Plat/cv.ark:6029392
mmag0_si1756 /tmp/kaldi.Plat/cv.ark:6055986
mmag0_si496 /tmp/kaldi.Plat/cv.ark:6091539
mmag0_sx136 /tmp/kaldi.Plat/cv.ark:6115412
mmag0_sx226 /tmp/kaldi.Plat/cv.ark:6148965
mmag0_sx316 /tmp/kaldi.Plat/cv.ark:6174238
mmag0_sx406 /tmp/kaldi.Plat/cv.ark:6199031
mmag0_sx46 /tmp/kaldi.Plat/cv.ark:6230383
mmdm0_si1311 /tmp/kaldi.Plat/cv.ark:6250737
mmdm0_si1941 /tmp/kaldi.Plat/cv.ark:6294211
mmdm0_si681 /tmp/kaldi.Plat/cv.ark:6309284
mmdm0_sx141 /tmp/kaldi.Plat/cv.ark:6329437
mmdm0_sx231 /tmp/kaldi.Plat/cv.ark:6354910
mmdm0_sx321 /tmp/kaldi.Plat/cv.ark:6368023
mmdm0_sx411 /tmp/kaldi.Plat/cv.ark:6396816
mmdm0_sx51 /tmp/kaldi.Plat/cv.ark:6425048
mmgg0_si1079 /tmp/kaldi.Plat/cv.ark:6447602
mmgg0_si1709 /tmp/kaldi.Plat/cv.ark:6484836
mmgg0_si2339 /tmp/kaldi.Plat/cv.ark:6501590
mmgg0_sx179 /tmp/kaldi.Plat/cv.ark:6520303
mmgg0_sx269 /tmp/kaldi.Plat/cv.ark:6544656
mmgg0_sx359 /tmp/kaldi.Plat/cv.ark:6561769
mmgg0_sx449 /tmp/kaldi.Plat/cv.ark:6589042
mmgg0_sx89 /tmp/kaldi.Plat/cv.ark:6623434
mmsm0_si1106 /tmp/kaldi.Plat/cv.ark:6642508
mmsm0_si1736 /tmp/kaldi.Plat/cv.ark:6676662
mmsm0_si476 /tmp/kaldi.Plat/cv.ark:6698175
mmsm0_sx116 /tmp/kaldi.Plat/cv.ark:6733368
mmsm0_sx206 /tmp/kaldi.Plat/cv.ark:6751801
mmsm0_sx26 /tmp/kaldi.Plat/cv.ark:6777713
mmsm0_sx296 /tmp/kaldi.Plat/cv.ark:6801506
mmsm0_sx386 /tmp/kaldi.Plat/cv.ark:6822099
mmws0_si1518 /tmp/kaldi.Plat/cv.ark:6845533
mmws0_si559 /tmp/kaldi.Plat/cv.ark:6871006
mmws0_si888 /tmp/kaldi.Plat/cv.ark:6887239
mmws0_sx168 /tmp/kaldi.Plat/cv.ark:6913712
mmws0_sx258 /tmp/kaldi.Plat/cv.ark:6932145
mmws0_sx348 /tmp/kaldi.Plat/cv.ark:6956898
mmws0_sx438 /tmp/kaldi.Plat/cv.ark:6981731
mmws0_sx78 /tmp/kaldi.Plat/cv.ark:7013563
mrcw0_si1371 /tmp/kaldi.Plat/cv.ark:7031317
mrcw0_si2001 /tmp/kaldi.Plat/cv.ark:7056111
mrcw0_si741 /tmp/kaldi.Plat/cv.ark:7080944
mrcw0_sx111 /tmp/kaldi.Plat/cv.ark:7115737
mrcw0_sx201 /tmp/kaldi.Plat/cv.ark:7133570
mrcw0_sx21 /tmp/kaldi.Plat/cv.ark:7155802
mrcw0_sx291 /tmp/kaldi.Plat/cv.ark:7169635
mrcw0_sx381 /tmp/kaldi.Plat/cv.ark:7189028
mree0_si1104 /tmp/kaldi.Plat/cv.ark:7206862
mree0_si1734 /tmp/kaldi.Plat/cv.ark:7243656
mree0_si1959 /tmp/kaldi.Plat/cv.ark:7269930
mree0_sx114 /tmp/kaldi.Plat/cv.ark:7303683
mree0_sx204 /tmp/kaldi.Plat/cv.ark:7325116
mree0_sx24 /tmp/kaldi.Plat/cv.ark:7346028
mree0_sx294 /tmp/kaldi.Plat/cv.ark:7364741
mree0_sx384 /tmp/kaldi.Plat/cv.ark:7386214
mrfl0_si1156 /tmp/kaldi.Plat/cv.ark:7403648
mrfl0_si1786 /tmp/kaldi.Plat/cv.ark:7441202
mrfl0_si526 /tmp/kaldi.Plat/cv.ark:7458435
mrfl0_sx166 /tmp/kaldi.Plat/cv.ark:7491588
mrfl0_sx256 /tmp/kaldi.Plat/cv.ark:7525621
mrfl0_sx346 /tmp/kaldi.Plat/cv.ark:7548774
mrfl0_sx436 /tmp/kaldi.Plat/cv.ark:7579207
mrfl0_sx76 /tmp/kaldi.Plat/cv.ark:7597559
mrjb1_si1020 /tmp/kaldi.Plat/cv.ark:7623393
mrjb1_si1413 /tmp/kaldi.Plat/cv.ark:7652427
mrjb1_si2021 /tmp/kaldi.Plat/cv.ark:7693901
mrjb1_sx120 /tmp/kaldi.Plat/cv.ark:7732014
mrjb1_sx210 /tmp/kaldi.Plat/cv.ark:7764807
mrjb1_sx30 /tmp/kaldi.Plat/cv.ark:7785959
mrjb1_sx300 /tmp/kaldi.Plat/cv.ark:7802872
mrjb1_sx390 /tmp/kaldi.Plat/cv.ark:7823545
mtdb0_si1401 /tmp/kaldi.Plat/cv.ark:7852739
mtdb0_si2031 /tmp/kaldi.Plat/cv.ark:7888093
mtdb0_si771 /tmp/kaldi.Plat/cv.ark:7902806
mtdb0_sx141 /tmp/kaldi.Plat/cv.ark:7939439
mtdb0_sx231 /tmp/kaldi.Plat/cv.ark:7966352
mtdb0_sx321 /tmp/kaldi.Plat/cv.ark:7976465
mtdb0_sx411 /tmp/kaldi.Plat/cv.ark:8004018
mtdb0_sx51 /tmp/kaldi.Plat/cv.ark:8029730
mter0_si1157 /tmp/kaldi.Plat/cv.ark:8050724
mter0_si1787 /tmp/kaldi.Plat/cv.ark:8085958
mter0_si527 /tmp/kaldi.Plat/cv.ark:8107831
mter0_sx167 /tmp/kaldi.Plat/cv.ark:8132024
mter0_sx17 /tmp/kaldi.Plat/cv.ark:8162856
mter0_sx257 /tmp/kaldi.Plat/cv.ark:8178689
mter0_sx437 /tmp/kaldi.Plat/cv.ark:8198322
mter0_sx77 /tmp/kaldi.Plat/cv.ark:8231314
mtjm0_si1226 /tmp/kaldi.Plat/cv.ark:8254588
mtjm0_si1856 /tmp/kaldi.Plat/cv.ark:8285422
mtjm0_si655 /tmp/kaldi.Plat/cv.ark:8313535
mtjm0_sx146 /tmp/kaldi.Plat/cv.ark:8344688
mtjm0_sx236 /tmp/kaldi.Plat/cv.ark:8364001
mtjm0_sx326 /tmp/kaldi.Plat/cv.ark:8381874
mtjm0_sx416 /tmp/kaldi.Plat/cv.ark:8404467
mtjm0_sx56 /tmp/kaldi.Plat/cv.ark:8425379
mtkd0_si1187 /tmp/kaldi.Plat/cv.ark:8447613
mtkd0_si1817 /tmp/kaldi.Plat/cv.ark:8469127
mtkd0_si630 /tmp/kaldi.Plat/cv.ark:8500640
mtkd0_sx107 /tmp/kaldi.Plat/cv.ark:8539993
mtkd0_sx17 /tmp/kaldi.Plat/cv.ark:8564985
mtkd0_sx197 /tmp/kaldi.Plat/cv.ark:8583338
mtkd0_sx287 /tmp/kaldi.Plat/cv.ark:8604691
mtkd0_sx377 /tmp/kaldi.Plat/cv.ark:8636524
mtmn0_si1064 /tmp/kaldi.Plat/cv.ark:8661518
mtmn0_si2324 /tmp/kaldi.Plat/cv.ark:8689152
mtmn0_si582 /tmp/kaldi.Plat/cv.ark:8721465
mtmn0_sx164 /tmp/kaldi.Plat/cv.ark:8764098
mtmn0_sx254 /tmp/kaldi.Plat/cv.ark:8792651
mtmn0_sx344 /tmp/kaldi.Plat/cv.ark:8810604
mtmn0_sx434 /tmp/kaldi.Plat/cv.ark:8828197
mtmn0_sx74 /tmp/kaldi.Plat/cv.ark:8849469
mwdk0_si1436 /tmp/kaldi.Plat/cv.ark:8871663
mwdk0_si2017 /tmp/kaldi.Plat/cv.ark:8904657
mwdk0_si806 /tmp/kaldi.Plat/cv.ark:8923050
mwdk0_sx176 /tmp/kaldi.Plat/cv.ark:8948963
mwdk0_sx266 /tmp/kaldi.Plat/cv.ark:8979036
mwdk0_sx356 /tmp/kaldi.Plat/cv.ark:8999069
mwdk0_sx446 /tmp/kaldi.Plat/cv.ark:9023302
mwdk0_sx86 /tmp/kaldi.Plat/cv.ark:9046014
